In archive /home/dale/esp/spi_master/build/main/libmain.a:

decode_image.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.infunc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.decode_image 00000074  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  5 .text.outfunc 00000064  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.infunc  00000022  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000131  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.decode_image 0000018c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .data.TAG     00000004  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .debug_frame  00000058  00000000  00000000  000003f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000007cb  00000000  00000000  00000450  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001f8  00000000  00000000  00000c1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000027d  00000000  00000000  00000e13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00001090  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000058  00000000  00000000  000010c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000003da  00000000  00000000  00001118  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000003bd  00000000  00000000  000014f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  000018af  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000018ea  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00001922  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000001a4  00000000  00000000  00001932  2**0
                  CONTENTS, RELOC, READONLY

pretty_effect.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pretty_effect_calc_lines 000000d8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pretty_effect_init 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
  5 .text.pretty_effect_calc_lines 00000229  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.pretty_effect_init 00000010  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss.ycomp    000000f0  00000000  00000000  00000350  2**2
                  ALLOC
  8 .bss.xcomp    00000140  00000000  00000000  00000350  2**2
                  ALLOC
  9 .bss.yofs     000000f0  00000000  00000000  00000350  2**2
                  ALLOC
 10 .bss.xofs     00000140  00000000  00000000  00000350  2**2
                  ALLOC
 11 .data.prev_frame 00000004  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .debug_frame  00000040  00000000  00000000  00000354  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000002fd  00000000  00000000  00000394  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000017c  00000000  00000000  00000691  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001ab  00000000  00000000  0000080d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000028  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000048  00000000  00000000  000009e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000023a  00000000  00000000  00000a28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000235  00000000  00000000  00000c62  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00000e97  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00000ed2  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000010  00000000  00000000  00000f0a  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000144  00000000  00000000  00000f1a  2**0
                  CONTENTS, RELOC, READONLY

spi_master_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lcd_spi_pre_transfer_callback 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_line_finish 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.send_lines 00000020  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.display_pretty_colors 00000024  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lcd_cmd 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.lcd_data 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.lcd_get_id 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.lcd_init 00000060  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 00000038  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 12 .text.lcd_spi_pre_transfer_callback 0000000f  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 000000dc  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.send_line_finish 0000002f  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.send_lines 000000e3  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.display_pretty_colors 00000085  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.lcd_cmd 00000042  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.lcd_data 00000040  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.lcd_get_id 0000004c  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.lcd_init 000000e8  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.app_main 000000aa  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__func__$6381 0000000b  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .bss.trans$6377 000000f0  00000000  00000000  00000660  2**3
                  ALLOC
 24 .rodata.__func__$6391 00000011  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$6400 00000016  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$6419 00000009  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$6358 0000000b  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$6348 00000009  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$6340 00000008  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .dram1.12     000001c2  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .dram1.11     00000120  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  000000e8  00000000  00000000  0000099c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000e71  00000000  00000000  00000a84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000002cc  00000000  00000000  000018f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000003cb  00000000  00000000  00001bc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000060  00000000  00000000  00001f8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000050  00000000  00000000  00001fec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   0000067f  00000000  00000000  0000203c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000006b9  00000000  00000000  000026bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  00002d74  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00002daf  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000048  00000000  00000000  00002de7  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000354  00000000  00000000  00002e2f  2**0
                  CONTENTS, RELOC, READONLY

image.jpg.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00011525  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
